﻿<UserControl x:Class="Extended_Plugin_Template.UI.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Extended_Plugin_Template.UI.Model"
             xmlns:local="clr-namespace:Extended_Plugin_Template.UI.View"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewmodels:SettingsModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SimHub.Plugins;component/Styles/SimHubStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="StylishButtons" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="32"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#FF333333"/>
                                    <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#FFAAAAAA"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FF333333"/>
                                    <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                    <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Example Toggle:" Grid.Row="0" FontSize="12" Foreground="Black" FontWeight="Normal"/>
        <CheckBox x:Name="ChkAccLeaderboard" IsChecked="{Binding Path=ExampleEnable}" Margin="4" Grid.Row="0" Grid.Column="1" ToolTip="Tooltips help inform the user what this toggle does"/>

        <Label Grid.Row="1" FontSize="12" Foreground="Black" FontWeight="Normal">Example Number:</Label>
        <Slider Margin="4" Grid.Row="1" Grid.Column="1" Value="{Binding Path=ExampleNumber}" Interval="1" Minimum="1" Maximum="10"></Slider>
        <TextBox Margin="4" Grid.Row="1" Grid.Column="2" Text="{Binding Path=ExampleNumber}" Background="White" Foreground="Black"></TextBox>

        <Label Grid.Row="2" FontSize="12" Foreground="Black" FontWeight="Normal">Example Text:</Label>
        <TextBox Margin="4" Grid.Row="2" Grid.Column="1" Text="{Binding Path=ExampleText}" Background="White" Foreground="Black"></TextBox>

        <Button x:Name="BtnApply" Grid.Row="3" Content="Apply" Margin="0,40" Style="{StaticResource StylishButtons}" Width="120" Click="BtnApply_Click" IsEnabled="{Binding Path=Changed}"/>
        <Button x:Name="BtnRevert" Grid.Row="3" Grid.Column="1" Content="Revert" Style="{StaticResource StylishButtons}" HorizontalAlignment="Left" Margin="4" Width="80" Click="BtnRevert_Click" IsEnabled="{Binding Path=Changed}"/>

    </Grid>
</UserControl>
